{
  "schemaVersion": 1,
  "id": "tabpre",
  "version": "${version}",
  "name": "TabPre Fabric",
  "description": "TabPre 的 Fabric 端支持",
  "authors": ["XRain666"],
  "contact": {
    "homepage": "https://github.com/XRain66/tabpre",
    "issues": "https://github.com/XRain66/tabpre/issues"
  },
  "license": "MIT",
  "icon": "assets/tabpre/icon.png",
  "environment": "server",
  "entrypoints": {
    "main": [
      "com.example.tabprefabric.TabPreFabric"
    ]
  },
  "mixins": [
    "tabpre.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": ">=1.20",
    "java": ">=17"
  }
} 